;
;;  ================================================================================================================================
;;  Layout Settings file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;;  For more info, see the README files and the Big Bag Of Keyboard Tricks: https://dreymar.colemak.org – select Windows.
;
;;  - For Layout choice and settings, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  - For each of these, there is a Default file and optionally an Override file, the settings in which take precedence.
;;  - For Extend layer mappings (navigation/editing etc), use the _eD_Extend.ini file. Set the modifier key in your layout.
;;  - In the Files folder there are also DeadKeys, Compose and PwrStrings files that contain different types of mappings.
;;  ================================================================================================================================
;
;;  The EPKL Settings GUI:
;;  - You can set the active layout with a handy EPKL Settings window from the EPKL Layout/Settings menu.
;;  - Any changes you submit from that window will be written to your Override (or layout) file, thus taking precedence.
;;  - If you wish, you can then edit the entries manually in the Override file. You may also Reset them with a button.
;;  - The Settings GUI can also change general settings, special keys (Extend and Compose) and individual key mappings.
;
;;  EPKL Layouts Override file info:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the Default file only.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;;  - I've added some example settings that are more advanced than the defaults, and closer to what I use myself. Have fun!
;

;;  ================================================================================================================================
;;  Tarmak learning steps: Gradually switch from VirtualKey QWERTY to Colemak. To use, uncomment this section (`;[pkl]` -> `[pkl]`).
;;  - You need to set the right KbdType (ANS/ISO); see the Big Bag and EPKL documentation. Also uncomment the relevant CurlMod/HardMod.
;;  - The Tarmak steps are: Tarmak0(QWERTY), Tarmak1(E), Tarmak2(ET), Tarmak3(ETR), Tarmak4(ETRO) and Tarmak5(Colemak).
;;  - The lines below have all 5 steps. It may be easier for you to make and use a shorter line with only your current step(s).
;;  - For Tarmak with Curl-DH, the first step has 5(6) changed keys. It's possible to first do the non-Curl step before swapping H-M.
;;  - Since Tarmak layouts are in subfolders by ergo mod, make sure that CurlMod and HardMod are set to the right values as seen below.
;
;[pkl]
LayMain = Tarmak    			; @L: For Tarmak, uncomment this section and a set of Tarmak CurlMod/HardMod/layout lines, and set your KbdType.
LayPath = @L\@3-@K@C@H  		; @P: The path with subfolders where the layout folders with each Tarmak step are located. Usually, don't edit this.
LayType = VK    				; @T: The Tarmak steps are provided as VK-type layouts. You can switch to another type once you reach Colemak.
LayVari = --    				; @V: The Tarmak steps are named as variants. No other variants such as locales are in use: Add those to Colemak later.
KbdType = ISO ;ANS   			; @K: ANS(I) or ISO. For matrix-type boards, use ANS-Orth or ISO-Orth.
OthrMod = --    				; @O: There are no Other mods available for Tarmak: It's easiest to first learn Colemak and then add other mods.

;;  ----------------------------------------------------------------
;;  | TARMAK (for Colemak "vanilla")                               |
;;  ----------------------------------------------------------------
;;  - Tarmak 0-5 roundtrip without ergo mods, for ISO or ANS. CurlMod and HardMod are both set to `--`.
;;  - Uncomment the next 3 lines to use this variant. Make sure no other CurlMod/HardMod/layout lines above are active.
;CurlMod = --    				; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod.
;HardMod = --    				; @H: --, Angle, AWide, AWing
;layout = @P-VK-QWE_@K:QWERTY(@K),@P-VK-Tm1_@K:Tarmak1,@P-VK-Tm2_@K:Tarmak2,@P-VK-Tm3_@K:Tarmak3,@P-VK-Tm4_@K:Tarmak4,@P-VK-Tm5_@K:Colemak(@K)-VK

;;  ----------------------------------------------------------------
;;  | TARMAK-CurlAngle (for Colemak-DH on row-staggered keyboards) |
;;  ----------------------------------------------------------------
;;  - Tarmak 1-5 with the Colemak-DH-Angle alias CurlAngle ergo mod, for ISO or ANS. CurlMod/HardMod are set to `Curl`/`Angle`.
;;  - The initial "baby" steps adding Curl and Angle gradually at the start may be skipped/deleted as desired.
;;  - Uncomment the next 3 lines to use this variant. Make sure no other CurlMod/HardMod/layout lines above are active.
CurlMod = Curl  				; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod.
HardMod = Angle 				; @H: --, Angle, AWide, AWing
layout = @P-VK-Tm1_@K:@L1,@P-VK-Tm1_@K_@C:@L1-C,@P-VK-Tm1_@K_@E:@L1-CA,@P-VK-Tm2_@K_@E:@L2-CA,@P-VK-Tm3_@K_@E:@L3-CA,@P-VK-Tm4_@K_@E:@L4-CA,@P-VK-Tm5_@K_@E:Cmk-CA(@K)

;;  ----------------------------------------------------------------
;;  | TARMAK-Curl (for Colemak-DH on matrix-type keyboards)        |
;;  ----------------------------------------------------------------
;;  - Tarmak 1-5 with the Curl-DH-Ortho ergo mod, for Ortho/Matrix/Column-staggered boards (w/o an Angle mod), for ISO or ANS.
;;    - CurlMod/HardMod are set to `Curl`/`--`. Set KbdType to ISO-Orth or ANS-Orth as applicable.
;;  - Uncomment the next 4 lines to use this variant. Make sure no other CurlMod/HardMod/KbdType/layout lines above are active.
;CurlMod = Curl  				; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod.
;HardMod = --    				; @H: --, Angle, AWide, AWing
;KbdType = ANS-Orth 			; @K:     ANS (US/ANSI 101/104 key), ISO (Euro/World 102/105 key)
;layout = @P-VK-QWE_@K:QWERTY(@K),@P-VK-Tm1_@K:@L1,@P-VK-Tm1_@K@C:@L1-DH,@P-VK-Tm2_@K@C:@L2-DH,@P-VK-Tm3_@K@C:@L3-DH,@P-VK-Tm4_@K@C:@L4-DH,@P-VK-Tm5_@K@C:Colemak-DH

;;  ----------------------------------------------------------------
;;  | TARMAK using all the settings defined above ... ???          |
;;  ----------------------------------------------------------------
;;  - This line allows you to use all the settings above ... if that variant combo exists. Not all combos do! Check the Tarmak folder.
layout = @L\@3-@K\@3-@T-QWE_@K:QWERTY(@K),@Ʃ-Tm1_@K@E:@L1,@Ʃ-Tm2_@K@E:@L2,@Ʃ-Tm3_@K@E:@L3,@Ʃ-Tm4_@K@E:@L4,@Ʃ-Tm5_@K@E:Colemak

;;  ================================================================================================================================
;;  Normal layout selections by the shorthand formalism. To use these, make sure no [pkl] sections above this are active.
;;  As described above, you may instead use the full layout folder paths explicitly, and/or the Layout/Settings menu.
;;  The latter adds a line just under [pkl] in an Override file, which takes precedence. Delete/Reset the line to use normal values.
;
[pkl]
layout = Colemak\Cmk-eD\Cmk-eD_ISO_CurlAWideSym:Colemak-eD CurlAWideSym(ISO),Colemak\Cmk-eD-Kyr\Cmk-eD-Ru_ISO_CurlAWideSym:Colemak-eD-Ru CurlAWideSym(ISO) ; Generated by the EPKL LayoutPicker UI, 2024-12-15_21-48

[layout]
