;
;;  ================================================================================================================================
;;  Program Settings file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;;  For more info, see the README files and the Big Bag Of Keyboard Tricks: https://dreymar.colemak.org – select Windows.
;
;;  - For Layout choice and settings, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  - For each of these, there is a Default file and optionally an Override file, the settings in which take precedence.
;;  - For Extend layer mappings (navigation/editing etc), use the _eD_Extend.ini file. Set the modifier key in your layout.
;;  - In the Files folder there are also DeadKeys, Compose and PwrStrings files that contain different types of mappings.
;;  ================================================================================================================================
;
;;  The EPKL Settings GUI:
;;  - You can set many of the settings below with a handy EPKL Settings window from the EPKL Layout/Settings menu.
;;  - Any changes you submit from that window will be written to your Override file, thus taking precedence.
;;  - If you wish, you can then edit the entries manually in the Override file. You may also Reset them with a button.
;;  - The Settings GUI can also change the active layout, special keys (Extend and Compose) and individual key mappings.
;
;;  EPKL Settings Override file info:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the Default file only.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;;  - I've added some example settings that are more advanced than the defaults, and closer to what I use myself. Have fun!
;
;;  EPKL Settings syntax:
;;  - You can use yes/y/true/1 and no/n/false/0 as entry values for all Boolean (yes/no) choices.
;;  - To disable hotkeys or other settings in your Override file without touching the Default, you can set them to --.
;;    - Otherwise, simply comment their line(s) out with a semicolon in the Default file to disable them.
;

[pkl]
showHelpImage = no 		; Generated by the EPKL Settings UI, 2024-12-15_21-50
